{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/download/:asset", "destination": "/api/download?asset=:asset" },
    { "source": "/((?!assets/|api/|download/).*)", "destination": "/index.html" }
  ]
}
