{
  "name": "DSIM — 2D FTC Driver Sim",
  "short_name": "DSIM",
  "description": "A 2D top-down driver-practice simulator for the FTC 2025-26 game DECODE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#20262c",
  "theme_color": "#20262c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
